<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="QuestGame.WebMVC.Helpers.SocialProviders.SocialAppPaths">
    <Position X="0.75" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAARAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Helpers\SocialProviders\Implementations\SocialPath.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuestGame.WebMVC.Helpers.SocialProviders.SocialAppParams">
    <Position X="0.75" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAgAAgAAAAEIhAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\SocialProviders\Implementations\SocialAppParams.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuestGame.WebMVC.Helpers.SocialProviders.SocialProvider">
    <Position X="3.5" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAABAEAAAAAAAAgAAAAAAAAABAAAAgQAAIAAAA=</HashCode>
      <FileName>Helpers\SocialProviders\SocialProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuestGame.WebMVC.GetGoggleToken" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAABAAAAAAAAIAAAA=</HashCode>
      <FileName>Helpers\SocialProviders\Implementations\GetGoggleToken.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="QuestGame.WebMVC.GetGoogleUserInfo" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAAAA=</HashCode>
      <FileName>Helpers\SocialProviders\Implementations\GetGoogleUserInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="QuestGame.WebMVC.Helpers.SocialProviders.GoogleAuth">
    <Position X="2.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Helpers\SocialProviders\GoogleAuth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuestGame.WebMVC.Helpers.SocialProviders.FacebookAuth">
    <Position X="4.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Helpers\SocialProviders\FacebookAuth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuestGame.WebMVC.GetFaceBookToken" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAABAAAAAAAAIAAAA=</HashCode>
      <FileName>Helpers\SocialProviders\Implementations\GetFaceBookToken.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="QuestGame.WebMVC.GetFaceBookUserInfo" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAACAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Helpers\SocialProviders\Implementations\GetFaceBookUserInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="QuestGame.WebMVC.GetYandexToken" Collapsed="true">
    <Position X="12" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAABAAAAAAAAIAAAA=</HashCode>
      <FileName>Helpers\SocialProviders\Implementations\GetYandexToken.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="QuestGame.WebMVC.GetYandexUserInfo" Collapsed="true">
    <Position X="12" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAAAA=</HashCode>
      <FileName>Helpers\SocialProviders\Implementations\GetYandexUserInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="QuestGame.WebMVC.Helpers.SocialProviders.YandexAuth">
    <Position X="6.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Helpers\SocialProviders\YandexAuth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuestGame.WebMVC.Helpers.SocialProviders.VKontakteAuth">
    <Position X="8.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Helpers\SocialProviders\VKontakteAuth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuestGame.WebMVC.GetVKontakteToken" Collapsed="true">
    <Position X="13.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAABAAAAAAAAIAAAA=</HashCode>
      <FileName>Helpers\SocialProviders\Implementations\GetVKontakteToken.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="QuestGame.WebMVC.Helpers.SocialProviders.Implementations.GetVKontakteUserInfo" Collapsed="true">
    <Position X="13.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAAAA=</HashCode>
      <FileName>Helpers\SocialProviders\Implementations\GetVKontakteUserInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="QuestGame.WebMVC.Helpers.SocialProviders.IGetSocialToken">
    <Position X="6.5" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\SocialProviders\Interfaces\IGetSocialToken.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="QuestGame.WebMVC.Helpers.SocialProviders.IGetSocialUserInfo">
    <Position X="6.5" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Helpers\SocialProviders\Interfaces\IGetSocialUserInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>