<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="QuestGame.Domain.QuestBase">
    <Position X="2" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QAACgAAAAQgAAEAAAAAAgAAAAAAACAAgAAgAAAIAAAA=</HashCode>
      <FileName>Entities\QuestBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="QuestContent" />
    </ShowAsAssociation>
  </Class>
  <Class Name="QuestGame.Domain.Content">
    <Position X="5.25" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACgACAAAAAAAAAAAAAgAAAAAAAABAAAAAACAAAAAg=</HashCode>
      <FileName>Entities\Content.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuestGame.Domain.Quest">
    <Position X="0.5" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Quest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuestGame.Domain.StageBase">
    <Position X="8.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACgAKKAAAAokAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\StageBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="StageContent" />
    </ShowAsAssociation>
  </Class>
  <Class Name="QuestGame.Domain.Stage">
    <Position X="9.75" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Stage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuestGame.Domain.QuestRoute">
    <Position X="3.75" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAADgAAAAAAgAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\QuestRoute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuestGame.Domain.Operation">
    <Position X="7" Y="7" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACwACIAAAgAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Operation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuestGame.Domain.QuestContent">
    <Position X="4" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\QuestContent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuestGame.Domain.StageContent">
    <Position X="6.5" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\StageContent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>